# Docstore

./: README.md  pom.xml
src/main/java/com/demo/docstore/: DocStoreApplication.java
src/main/java/com/demo/docstore/config/: AppConfig.java  GlobalExceptionHandler.java
src/main/java/com/demo/docstore/controller/: DocController.java
src/main/java/com/demo/docstore/model/: IngestedDoc.java
src/main/java/com/demo/docstore/repository/: DocRepository.java
src/main/resources/: application.properties
